# MongoDB Bağlantı Bilgileri
MONGODB_URI=mongodb://localhost:27017/WebProjesi

# JWT (JSON Web Token) için güvenli bir anahtar
JWT_SECRET=serpilerdem

# Backend sunucu portu
PORT=3000

# Uygulama ortamı
NODE_ENV=development

# Frontend URL (CORS için)
FRONTEND_URL=http://localhost:5173